<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEEF4"
    android:orientation="vertical" >

    <include
        android:id="@+id/select_linear"
        layout="@layout/zgq_title_layout" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/details_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" >

                    <TextView android:id="@+id/details_tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="周英丽" />

                    <TextView android:id="@+id/details_tv_dengji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="金牌月嫂" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView android:id="@+id/details_tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="48岁" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#000000" />

                    <TextView android:id="@+id/details_tv_jiguan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="黑龙江" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#000000" />

                    <TextView android:id="@+id/details_tv_xueli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高中" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="满意度："
                            android:textColor="#c5c5c5" />

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:stepSize="0.1"
                            android:progressDrawable="@drawable/ratingbar_bg"
                            android:rating="5" />

                        <TextView  android:id="@+id/details_tv_pingfen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="5.0"
                            android:textColor="#c5c5c5" />
                    </LinearLayout>

                    <Button android:id="@+id/btn_yuyue"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="我要预约"
                        style="@style/zgq_btn_textcolor_bg"
                        android:textSize="13sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="期望薪资   "
                        android:textColor="#c5c5c5" />

                    <TextView android:id="@+id/details_tv_qw_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9800元" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预约定金   "
                        android:textColor="#c5c5c5" />

                    <TextView android:id="@+id/details_tv_yu_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000元"
                        android:textColor="#918eff" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dedede" />

                <RelativeLayout android:id="@+id/rl_yuesao_gongsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView android:id="@+id/details_tv_danwei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="所属单位：月嫂服务中心" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_9" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dedede" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >
<ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_tron" />

                    <TextView
                       android:layout_width="wrap_content"
                        android:layout_marginRight="5dp" 
                        android:layout_height="wrap_content"
                        android:text="个人介绍" />

                    <TextView android:id="@+id/details_tv_jieshao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个人个人介绍个人介绍个人介绍个人介绍个人介绍个人介绍个人介绍个人介绍个人介绍个人介绍个人介绍个人介绍个人介绍个人介绍个人介绍个人介绍个人介绍个人介绍介绍"
                        android:textColor="#c5c5c5" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >
<ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_comment" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="顾客评价" />

                    <TextView android:id="@+id/details_tv_pingjia_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(65)"
                        android:textColor="#c5c5c5" />

                    <TextView android:id="@+id/tv_pingjia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="我要评价"
                        android:textColor="#918eff" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dedede" />

                <com.aohuan.utils.setlistview_height.MyListView
                    android:id="@+id/lv_pingjia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
  </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>