<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#918eff"
    android:layout_height="50dp" >
    
    
    <ImageButton 
        android:id="@+id/back"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"/>
        
    
     <FrameLayout
            android:id="@+id/select_linear"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true" >

            <RadioGroup
                android:id="@+id/group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/select_movie_shape" >
					
                
                 <RadioButton
                    android:id="@+id/palying"
                    style="@style/select_button"
                    android:text="商家"
                    android:textSize="15sp"
                    android:textColor="@color/main_slelect_item_text_color" />

                <RadioButton
                    android:id="@+id/will_paly"
                    style="@style/select_button"
                    android:text="套餐"
                    android:textSize="15sp"
                    android:textColor="@color/main_slelect_item_text_color" />	
                
               
            </RadioGroup>

            <TextView
                android:id="@+id/cursor"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/cursor" />
        </FrameLayout>
    

</RelativeLayout>
